apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookingapp-deployment
  labels:
    app: bookingapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookingapp
  template:
    metadata:
      labels:
        app: bookingapp
    spec:
      containers:
      - name: bookingapp
        image: booking-registry/bookingapp:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: bookingapp-service
spec:
  selector:
    app: bookingapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
